{
  "name": "@canonical/global-nav",
  "version": "2.1.0",
  "description": "A script and stylesheet that displays the Canonical global nav across the top of a site",
  "main": "dist/module.js",
  "iife": "dist/global-nav.js",
  "scripts": {
    "build": "rm -rf dist && rollup -c",
    "serve": "http-server -p 8300",
    "test": "yarn run lint",
    "lint": "yarn sass-lint src/**/*.scss -v && yarn eslint src/js && prettier **/* --check",
    "prepublishonly": "npm run build",
    "watch": "rollup -c -w",
    "clean": "rm -rf node_modules && rm -rf dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/canonical-webteam/global-nav.git"
  },
  "author": "Anthony Dillon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/canonical-webteam/global-nav/issues"
  },
  "homepage": "https://github.com/canonical-webteam/global-nav#readme",
  "devDependencies": {
    "autoprefixer": "9.6.1",
    "babel-core": "6.26.3",
    "babel-plugin-external-helpers": "6.22.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-stage-0": "6.24.1",
    "cssnano": "4.1.10",
    "http-server": "^0.11.1i",
    "eslint": "6.0.1",
    "eslint-config-airbnb-base": "13.2.0",
    "eslint-config-prettier": "6.0.0",
    "eslint-plugin-import": "2.18.0",
    "husky": "3.0.0",
    "postcss": "7.0.17",
    "prettier": "1.18.2",
    "pretty-quick": "1.11.1",
    "rollup": "1.16.7",
    "rollup-plugin-babel": "4.3.3",
    "rollup-plugin-commonjs": "10.0.1",
    "rollup-plugin-node-resolve": "5.2.0",
    "rollup-plugin-sass": "1.2.2",
    "rollup-plugin-uglify": "6.0.2",
    "sass-lint": "1.13.1"
  },
  "dependencies": {
    "vanilla-framework": "2.1.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
